{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "AgentClockSkewTolerance": "00:01:00",
    "AllowAgentsToSelfBootstrap": false
  }
}
